# This rule is not used by the project kubethrift itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over cost.kubethrift.io.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: kubethrift
    app.kubernetes.io/managed-by: kustomize
  name: costquota-admin-role
rules:
- apiGroups:
  - cost.kubethrift.io
  resources:
  - costquotas
  verbs:
  - '*'
- apiGroups:
  - cost.kubethrift.io
  resources:
  - costquotas/status
  verbs:
  - get
